# Whos-That-Mon

./: README.md  settings.gradle.kts
Whos-That-Mon.git/: config  packed-refs
Whos-That-Mon.git/objects/pack/: pack-49a184576571a8470fde28a6565790b25f566e3c.idx  pack-49a184576571a8470fde28a6565790b25f566e3c.pack  pack-49a184576571a8470fde28a6565790b25f566e3c.rev
app/: build.gradle.kts  google-services.json
app/schemas/com.poe.whosthatmon.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/poe/whosthatmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poe/whosthatmon/: AccountScreen.kt  FavouritesList.kt  HomeScreenGuess.kt  HomeScreenSuccessfulGuess.kt  MainActivity.kt  PokedexEntry.kt  PokedexList.kt
app/src/main/java/com/poe/whosthatmon/data/: LocalPokemonDataSource.kt
app/src/main/java/com/poe/whosthatmon/data/api/: PokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/poe/whosthatmon/data/db/: AppDatabase.kt  Pokemon.kt  PokemonDao.kt
app/src/main/java/com/poe/whosthatmon/data/model/: PokemonModels.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt  UnlockedPokemon.kt  UserEntity.kt
app/src/main/java/com/poe/whosthatmon/data/network/: PokeApiClient.kt
app/src/main/java/com/poe/whosthatmon/data/repository/: PokemonRepository.kt
app/src/main/java/com/poe/whosthatmon/ui/: AccountScreen.kt  AccountSettings.kt  FavouritesList.kt  LoginActivity.kt  LoginChoiceActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationHelper.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/poe/whosthatmon/ui/pokedex/: PokedexActivity.kt  PokedexAdapter.kt  PokedexDetailActivity.kt  PokedexEntry.kt  PokedexViewModel.kt
app/src/main/java/com/poe/whosthatmon/util/: PokemonTypeColorUtil.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_input.xml  settings_card_background.xml  textbox_border.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_account_settings.xml  activity_favourites_list.xml  activity_home_screen_guess.xml  activity_home_screen_successful_guess.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_pokedex.xml  activity_pokedex_detail.xml  activity_pokedex_entry.xml  activity_pokedex_list.xml  activity_register.xml  activity_splash.xml  include_bottom_nav.xml  pokedex_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/poe/whosthatmon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
